﻿<Application x:Class="LaserMaking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaserMaking"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary Source="./Resources/Style/Window.xaml"/>
    </Application.Resources>
</Application>
