﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3952DAA2-0AE9-4A01-B3D2-AF8FF19B4EB9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LaserMaking</RootNamespace>
    <AssemblyName>LaserMaking</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.SAMLIGHT_CLIENT_CTRL_OCXLib">
      <HintPath>packages\SamLight\AxInterop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SAMLIGHT_CLIENT_CTRL_OCXLib">
      <HintPath>packages\SamLight\Interop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite, Version=6.0.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Data.Sqlite.Core.6.0.3\lib\netstandard2.0\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=2.0.6.1341, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>packages\SQLitePCLRaw.core.2.0.6\lib\netstandard2.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>packages\System.Data.SQLite.EF6.1.0.115.5\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>packages\System.Data.SQLite.Linq.1.0.115.5\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Controller\Controller.cs" />
    <Compile Include="Database\db.cs" />
    <Compile Include="SamLight\Action.cs" />
    <Compile Include="SamLight\Remote.cs" />
    <Compile Include="Model\Entity.cs" />
    <Compile Include="Model\Model.cs" />
    <Compile Include="MyControl\Diagram.xaml.cs">
      <DependentUpon>Diagram.xaml</DependentUpon>
    </Compile>
    <Compile Include="Service\SendData.cs" />
    <Compile Include="Views\NewModel.xaml.cs">
      <DependentUpon>NewModel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SetUpModel.xaml.cs">
      <DependentUpon>SetUpModel.xaml</DependentUpon>
    </Compile>
    <Page Include="MyControl\Diagram.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Style\Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\NewModel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SetUpModel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="packages\Newtonsoft.Json.13.0.1\.signature.p7s" />
    <None Include="packages\Newtonsoft.Json.13.0.1\LICENSE.md" />
    <None Include="packages\Newtonsoft.Json.13.0.1\Newtonsoft.Json.13.0.1.nupkg" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\-icon.png" />
    <Resource Include="Resources\Icons\about.png" />
    <Resource Include="Resources\Icons\active.png" />
    <Resource Include="Resources\Icons\add_icon.png" />
    <Resource Include="Resources\Icons\adjust2.png" />
    <Resource Include="Resources\Icons\adminsetting.jpg" />
    <Resource Include="Resources\Icons\alarmrs.png" />
    <Resource Include="Resources\Icons\arrow-down.png" />
    <Resource Include="Resources\Icons\arrow-left.png" />
    <Resource Include="Resources\Icons\arrow-right.png" />
    <Resource Include="Resources\Icons\arrow-up.png" />
    <Resource Include="Resources\Icons\bell.png" />
    <Resource Include="Resources\Icons\bin.png" />
    <Resource Include="Resources\Icons\camera-hozi.png" />
    <Resource Include="Resources\Icons\carrier.jpg" />
    <Resource Include="Resources\Icons\center.png" />
    <Resource Include="Resources\Icons\clean.png" />
    <Resource Include="Resources\Icons\clear.png" />
    <Resource Include="Resources\Icons\condition.png" />
    <Resource Include="Resources\Icons\copy.png" />
    <Resource Include="Resources\Icons\copy_pcb.PNG" />
    <Resource Include="Resources\Icons\crop-512.png" />
    <Resource Include="Resources\Icons\crop.png" />
    <Resource Include="Resources\Icons\cut.png" />
    <Resource Include="Resources\Icons\D10.png" />
    <Resource Include="Resources\Icons\D10_rm.png" />
    <Resource Include="Resources\Icons\dbsetting.png" />
    <Resource Include="Resources\Icons\delete.ico" />
    <Resource Include="Resources\Icons\delete.png" />
    <Resource Include="Resources\Icons\detect_model.PNG" />
    <Resource Include="Resources\Icons\diagram.png" />
    <Resource Include="Resources\Icons\Draw_icon.png" />
    <Resource Include="Resources\Icons\excel.png" />
    <Resource Include="Resources\Icons\exit.png" />
    <Resource Include="Resources\Icons\export.png" />
    <Resource Include="Resources\Icons\ExportExcel.png" />
    <Resource Include="Resources\Icons\fii.png" />
    <Resource Include="Resources\Icons\fii_.png" />
    <Resource Include="Resources\Icons\fii_icon.ico" />
    <Resource Include="Resources\Icons\file_cad-512.png" />
    <Resource Include="Resources\Icons\find.ico" />
    <Resource Include="Resources\Icons\find_pcb.PNG" />
    <Resource Include="Resources\Icons\flipx.png" />
    <Resource Include="Resources\Icons\flipy.png" />
    <Resource Include="Resources\Icons\fov.png" />
    <Resource Include="Resources\Icons\gerber_icon.png" />
    <Resource Include="Resources\Icons\gps-512.png" />
    <Resource Include="Resources\Icons\green-checkbox-png-7.png" />
    <Resource Include="Resources\Icons\helper.png" />
    <Resource Include="Resources\Icons\history.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\import.jpg" />
    <Resource Include="Resources\Icons\inspection.png" />
    <Resource Include="Resources\Icons\ioconfiguration.png" />
    <Resource Include="Resources\Icons\issue.png" />
    <Resource Include="Resources\Icons\laser_line.jpg" />
    <Resource Include="Resources\Icons\laser_position.jpg" />
    <Resource Include="Resources\Icons\light.png" />
    <Resource Include="Resources\Icons\link.png" />
    <Resource Include="Resources\Icons\link_icon.png" />
    <Resource Include="Resources\Icons\log.png" />
    <Resource Include="Resources\Icons\log_in.png" />
    <Resource Include="Resources\Icons\log_out.png" />
    <Resource Include="Resources\Icons\machine.png" />
    <Resource Include="Resources\Icons\mark1.png" />
    <Resource Include="Resources\Icons\mark2.png" />
    <Resource Include="Resources\Icons\model.png" />
    <Resource Include="Resources\Icons\model_icon.png" />
    <Resource Include="Resources\Icons\mouse_select.png" />
    <Resource Include="Resources\Icons\newfile.png" />
    <Resource Include="Resources\Icons\newfileicon.png" />
    <Resource Include="Resources\Icons\newitem.jpg" />
    <Resource Include="Resources\Icons\openfile.png" />
    <Resource Include="Resources\Icons\pad.png" />
    <Resource Include="Resources\Icons\padx.png" />
    <Resource Include="Resources\Icons\PanelPosition.jpg" />
    <Resource Include="Resources\Icons\pcb.png" />
    <Resource Include="Resources\Icons\pdf.png" />
    <Resource Include="Resources\Icons\penyellow.png" />
    <Resource Include="Resources\Icons\penyl.png" />
    <Resource Include="Resources\Icons\pin256.png" />
    <Resource Include="Resources\Icons\plc-removebg.png" />
    <Resource Include="Resources\Icons\plc_2.png" />
    <Resource Include="Resources\Icons\positioning.png" />
    <Resource Include="Resources\Icons\pump.png" />
    <Resource Include="Resources\Icons\qrcode.jpg" />
    <Resource Include="Resources\Icons\refresh.ico" />
    <Resource Include="Resources\Icons\remove icon - Copy.jpg" />
    <Resource Include="Resources\Icons\rfdb.png" />
    <Resource Include="Resources\Icons\roi.jpg" />
    <Resource Include="Resources\Icons\rotate.png" />
    <Resource Include="Resources\Icons\rotate_left_90.png" />
    <Resource Include="Resources\Icons\rotate_right_90.png" />
    <Resource Include="Resources\Icons\rotation.png" />
    <Resource Include="Resources\Icons\Save-as-icon.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Icons\setting.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\Single_Pointpng.png" />
    <Resource Include="Resources\Icons\spi_icon.ico" />
    <Resource Include="Resources\Icons\spi_icon.png" />
    <Resource Include="Resources\Icons\start.png" />
    <Resource Include="Resources\Icons\stencil_machine.jpg" />
    <Resource Include="Resources\Icons\stop.png" />
    <Resource Include="Resources\Icons\trash.png" />
    <Resource Include="Resources\Icons\unittest.png" />
    <Resource Include="Resources\Icons\unselect.png" />
    <Resource Include="Resources\Icons\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages\Newtonsoft.Json.13.0.1\lib\net20\Newtonsoft.Json.dll" />
    <Content Include="packages\SamLight\AxInterop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll" />
    <Content Include="packages\SamLight\Interop.SAMLIGHT_CLIENT_CTRL_OCXLib.dll" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\lib\net20\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.13.0.1\lib\net35\Newtonsoft.Json.dll" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\lib\net35\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.13.0.1\lib\net40\Newtonsoft.Json.dll" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\lib\net40\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.13.0.1\lib\netstandard1.0\Newtonsoft.Json.dll" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\lib\netstandard1.0\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.13.0.1\lib\netstandard1.3\Newtonsoft.Json.dll" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\lib\netstandard1.3\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\lib\netstandard2.0\Newtonsoft.Json.xml" />
    <Resource Include="packages\Newtonsoft.Json.13.0.1\packageIcon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
  <Import Project="packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
</Project>